; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
    +<../src/*>
lib_deps =
    Wire
    ;martinbudden/VectorQuaternionMatrix@^0.4.5
    ;https://github.com/martinbudden/Library-VectorQuaternionMatrix.git
    VectorQuaternionMatrix=symlink://../../../../Libraries/Library-VectorQuaternionMatrix
    IMU=symlink://../../../../Libraries/Library-Sensors
build_src_filter =
    +<../*> ; so example does not need to be in src directory
build_unflags = -Os
build_flags =
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-braces
    -Wmissing-declarations
    -Wmissing-field-initializers
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    ;-Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value

[env:PICO-ICM426xx_SPI]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
;board = rpipico2
board = pico
board_build.core = earlephilhower
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    ;-D FRAMEWORK_ARDUINO
    -D FRAMEWORK_RPI_PICO
    -D LIBRARY_SENSORS_USE_SPI_DMA
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    ;-D LIBRARY_SENSORS_USE_SPI_HARDWARE_CHIP_SELECT ; needs PIO implementation to work.
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=spi_pins_t{.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20}
    ; SPI → SPI0 (default pins: SCK=18, MOSI=19, MISO=16, CS=17)
    ; SPI1 → SPI1 (default pins: SCK=10, MOSI=11, MISO=12, CS=13)

[env:Waveshare-ESP32-S3-ICM426xx_SPI]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D TARGET_WAVESHARE_ESP32_S3
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    --param max-inline-insns-single=1024
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    ;-D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D IMU_SPI_INDEX=BUS_INDEX_1
    -D IMU_SPI_PINS=spi_pins_t{.cs=39,.sck=38,.cipo=40,.copi=37,.irq=36}
