name=Sensors
version=0.0.6
author=Martin Budden
maintainer=Martin Budden
sentence=Sensors library
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-Sensors
architectures=*
depends=VectorQuaternionMatrix
includes=bus_i2c.h,bus_spi.h,imu_base.h,imu_bmi270.h,imu_bno085.h,imu_icm426xx.h,imu_icm20602.h,imu_lsm6ds3tr_c.h,imu_mpu6000.h,imu_mpu6886.h,imu_M5_stack.h,imu_M5_unified.h,imu_Null.h,barometer_base.h,barometer_bmp280.h,barometer_qmp6988.h

