name=Sensors
version=0.0.5
author=Martin Budden
maintainer=Martin Budden
sentence=Sensors library
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-Sensors
architectures=*
depends=VectorQuaternionMatrix
includes=BUS_I2C.h, BUS_SPI.h, IMU_Base.h, IMU_BMI270.h, IMU_BNO085.h, IMU_ICM426xx.h, IMU_ICM20602.h, IMU_LSM6DS3TR_C.h, IMU_MPU6000.h, IMU_MPU6886.h, IMU_M5Stack.h, IMU_M5Unified.h, IMU_Null.h, BarometerBase.h, BarometerBMP280.h

