; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-altera-id-dependent-backward-branch,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/VectorQuaternionMatrix@^0.4.6
    ;https://github.com/martinbudden/Library-VectorQuaternionMatrix.git
    ;VectorQuaternionMatrix=symlink://../../../Libraries/Library-VectorQuaternionMatrix
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    -Isrc ; so Targets.h and STM32FreeRTOSConfig_extra.h are picked up
    -std=gnu++17
    -O2
    -D LIBRARY_SENSORS_USE_EMPTY_MAIN
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-braces
    -Wmissing-declarations
    -Wmissing-field-initializers
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    ;-Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
extra_scripts = platformio_extra_script.py
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    ;-Wnrvo
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-inline
    -Wno-narrowing
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_RPI_PICO
    -D LIBRARY_SENSORS_USE_SPI_DMA
    -D LIBRARY_SENSORS_USE_SPI_DMA_IN_ISR
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    ;-D USE_IMU_LSM6DS3TR_C
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=spi_pins_t{.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20}
    -D IMU_I2C_PINS=i2c_pins_t{.sda=4,.scl=5,.irq=6}

[env:M5Stack-StampS3-Fly]
platform = espressif32
extra_scripts = platformio_extra_script.py
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_STAMPS3_FLY
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    --param max-inline-insns-single=1024
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D IMU_SPI_INDEX=BUS_INDEX_1
    -D IMU_SPI_PINS=spi_pins_t{.cs=46,.sck=44,.cipo=43,.copi=14,.irq=0xFF}

[env:M5Stack-StampS3-Fly-ESPIDF]
platform = espressif32
extra_scripts = platformio_extra_script.py
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_STAMPS3_FLY_ESPIDF
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    --param max-inline-insns-single=1024
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ESPIDF
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D IMU_SPI_INDEX=BUS_INDEX_1
    -D IMU_SPI_PINS=spi_pins_t{.cs=46,.sck=44,.cipo=43,.copi=14,.irq=0xFF}

[env:adafruit_feather_f405]
platform = ststm32
extra_scripts = platformio_extra_script.py
board = adafruit_feather_f405
framework = stm32cube
;framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS@^10.3.3
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unsafe-loop-optimizations
    -Wno-unused-parameter
    ;-D FRAMEWORK_USE_FREERTOS
    ;-D FRAMEWORK_ARDUINO
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F4
    -D FRAMEWORK_ARDUINO_STM32
    ;-D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    ;-D USE_IMU_LSM6DS3TR_C
    -D IMU_SPI_INDEX=BUS_INDEX_1
    -D IMU_SPI_PINS=stm32_spi_pins_t{.cs={PA,4},.sck={PA,5},.cipo={PA,6},.copi={PA,7},.irq={PA,0xFF}}
    -D IMU_I2C_PINS=stm32_i2c_pins_t{.sda={PB,7},.scl={PB,6},.irq={PB,13}}

[env:native]
platform = native
extra_scripts = platformio_extra_script.py
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_unflags =
    -O2
    -std=gnu++11
    -std=gnu++17
build_flags =
    ${env.build_flags}
    -std=c++20
    -Og
    -D TARGET_NATIVE
    -Wno-error
    ;-Wnon-virtual-dtor
    -Wpacked
    ;-Wpadded
    -Wpedantic
    -Wsign-conversion
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -D FRAMEWORK_TEST
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=spi_pins_t{.cs=0xFF,.sck=0xFF,.cipo=0xFF,.copi=0xFF,.irq=0xFF}
    -D IMU_I2C_PINS=i2c_pins_t{.sda=0xFF,.scl=0xFF,.irq=0xFF}

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_imu_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags =
    -O2
    -D LIBRARY_SENSORS_USE_EMPTY_MAIN
build_flags =
    ${env.build_flags}
    -Og
    -D TARGET_NATIVE
    -Wno-error
    -Wno-inline
    -Wno-missing-declarations
    -Wno-sign-conversion
    ;-Wnon-virtual-dtor
    -Wpacked
    ;-Wpadded
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -D FRAMEWORK_TEST
    -D LIBRARY_SENSORS_IMU_FIXED_AXES_XPOS_YPOS_ZPOS
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=spi_pins_t{.cs=0xFF,.sck=0xFF,.cipo=0xFF,.copi=0xFF,.irq=0xFF}
    -D IMU_I2C_PINS=i2c_pins_t{.sda=0xFF,.scl=0xFF,.irq=0xFF}

[platformio]
description = Library with implementations for various IMUs (Inertial Measurement Units)
