; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
    +<../src/*>
lib_deps =
    Wire
    ;martinbudden/VectorQuaternionMatrix@^0.4.7
    VectorQuaternionMatrix=symlink://../../../../Libraries/Library-VectorQuaternionMatrix
    Sensors=symlink://../../../../Libraries/Library-Sensors
build_src_filter =
    +<../*> ; so example does not need to be in src directory
build_unflags = -Os
build_flags =
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-braces
    -Wmissing-declarations
    -Wmissing-field-initializers
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    ;-Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value

[env:PICO-LSM6DS3TR_C_I2C]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_RPI_PICO
    ;-D FRAMEWORK_ARDUINO
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ;PICO_DEFAULT_I2C_SDA_PIN=5,PICO_DEFAULT_I2C_SCL_PIN=5
    ;-D IMU_I2C_SDA_PIN=4
    ;-D IMU_I2C_SCL_PIN=5
    -D IMU_I2C_PINS=i2c_pins_t{.sda=4,.scl=5,.irq=BUS_I2C::IRQ_NOT_SET}

[env:PICO-LSM6DS3TR_C_SPI]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
;board = rpipico2
board = pico
board_build.core = earlephilhower
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    ;-D FRAMEWORK_ARDUINO
    -D FRAMEWORK_RPI_PICO
    -D LIBRARY_SENSORS_USE_SPI_DMA
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    ;-D LIBRARY_SENSORS_USE_SPI_HARDWARE_CHIP_SELECT ; needs PIO implementation to work.
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=spi_pins_t{.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20}
    ; SPI → SPI0 (default pins: SCK=18, MOSI=19, MISO=16, CS=17)
    ; SPI1 → SPI1 (default pins: SCK=10, MOSI=11, MISO=12, CS=13)
    ;PICO_DEFAULT_SPI_SCK_PIN 18
    ;PICO_DEFAULT_SPI_TX_PIN 19
    ;PICO_DEFAULT_SPI_RX_PIN 16
    ;PICO_DEFAULT_SPI_CSN_PIN 17
    ;-D IMU_SPI_SCK_PIN=18
    ;-D IMU_SPI_COPI_PIN=19 ; TX
    ;-D IMU_SPI_CIPO_PIN=16 ; RX
    ;-D IMU_SPI_CS_PIN=17
    ;-D IMU_SPI_IRQ_PIN=20

[env:Waveshare-ESP32-S3-LSM6DS3TR_C_SPI]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D TARGET_WAVESHARE_ESP32_S3
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    --param max-inline-insns-single=1024
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    ;-D FRAMEWORK_ARDUINO
    ;-D FRAMEWORK_ESPIDF
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D IMU_SPI_INDEX=BUS_INDEX_1
    -D IMU_SPI_PINS=spi_pins_t{.cs=41,.sck=01,.cipo=42,.copi=02,.irq=04}

[env:M5STACK-CORE2-LSM6DS3TR_C_I2C]
platform = espressif32
board = m5stack-core2
framework = arduino
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-redundant-decls
    -Wno-shadow
    -D FRAMEWORK_ARDUINO
    -D M5_UNIFIED
    -D IMU_I2C_PINS=i2c_pins_t{.sda=32,.scl=33,.irq=BUS_I2C::IRQ_NOT_SET}
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=spi_pins_t{.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20}

[env:Seeed-XIAO-nRF52840-Sense-Plus]
framework = arduino
;platform = nordicnrf52
;board = adafruit_feather_nrf52840
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-unused-parameter
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unsafe-loop-optimizations
    -D FRAMEWORK_ARDUINO
    ; see https://github.com/Seeed-Studio/Adafruit_nRF52_Arduino/blob/557f68f23259b8e1756dbfd99cc322d678dbc063/variants/Seeed_XIAO_nRF52840_Sense_Plus/variant.cpp
    -D USE_I2C_WIRE_1
    -D IMU_I2C_PINS=stm32_i2c_pins_t{.sda={P0,07},.scl={P0,27},.irq={P0,11}}
    ; Wire1
    ;-D IMU_I2C_SDA_PIN=07 ; D26 P0.07
    ;-D IMU_I2C_SCL_PIN=27 ; D25 P0.27
    ;-D IMU_IRQ_PIN=11 ; D27 P0.11

[env:Seeed-XIAO-nRF52840-M24]
framework = arduino
;platform = nordicnrf52
;board = adafruit_feather_nrf52840
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
;board = seeed-xiao-mg24-sense
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-unused-parameter
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unsafe-loop-optimizations
    -D FRAMEWORK_ARDUINO
    -D IMU_I2C_PINS=stm32_i2c_pins_t{.sda={PB,02},.scl={PB,03},.irq={0,BUS_I2C::IRQ_NOT_SET}}
    ; Wire1
    ; Interrupt not connected
    ;-D IMU_I2C_SDA_PIN=07 ; D13 PB02
    ;-D IMU_I2C_SCL_PIN=27 ; D14 PB03
