; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
    +<../src/*>
lib_deps =
    VectorQuaternionMatrix=symlink://../../../../Libraries/Library-VectorQuaternionMatrix
    Sensors=symlink://../../../../Libraries/Library-Sensors
build_src_filter =
    +<../*> ; so example does not need to be in src directory
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    -std=gnu++17
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    ;-Wcast-align
    ;-Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    ;-Wdouble-promotion
    ;-Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    ;-Winline
    ;-Wmissing-braces
    ;-Wmissing-declarations
    ;-Wmissing-field-initializers
    ;-Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    ;-Wpedantic
    ;-Wredundant-decls
    ;-Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value


[env:M5Stack-StampS3-Fly]
platform = espressif32
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_STAMPS3_FLY
    -Wno-maybe-uninitialized
    --param max-inline-insns-single=1024
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
