; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
lib_deps =
    Wire
    ;martinbudden/VectorQuaternionMatrix@^0.4.7
    VectorQuaternionMatrix=symlink://../../../../Libraries/Library-VectorQuaternionMatrix
    IMU=symlink://../../../../Libraries/Library-Sensors
build_unflags = -Os
build_flags =
    -O2
    ;-Werror
    -Wall
    -Wextra
    -Wattributes
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code

[env:adafruit_feather_f405_arduino]
platform = ststm32
board = adafruit_feather_f405
;framework = stm32cube
framework = arduino
upload_protocol = stlink
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
    https://github.com/stm32duino/Arduino_Core_STM32
    stm32duino/STM32duino FreeRTOS@^10.3.3
build_flags =
    ${env.build_flags}
    -Wno-double-promotion
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_ADAFRUIT_FEATHER_F405
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D FRAMEWORK_STM32_CUBE_F4
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS

[env:afroflight_f103cb]
platform = ststm32
board = afroflight_f103cb
;framework = stm32cube
framework = arduino
upload_protocol = stlink
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
    https://github.com/stm32duino/Arduino_Core_STM32
build_flags =
    ${env.build_flags}
    -D TARGET_AFROFLIGHT_F301CB
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D FRAMEWORK_STM32_CUBE_F1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
